LAMMPS (29 Oct 2020)
###############################################
# LAMMPS script for a gas of simple spheres
###############################################

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style atomic        # simplest point-like atom type

boundary p p p           # all boundaries are periodic

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin
neigh_modify every 1 delay 1 check yes

###
# Generate regular RESTART files to store state of simulation
###
restart 5000 spheres.restart

###
# READ "start" data file
###
read_data initial_configuration.txt
Reading data file ...
  orthogonal box = (-30.000000 -30.000000 -30.000000) to (30.000000 30.000000 30.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  400 atoms
  reading velocities ...
  400 velocities
  read_data CPU = 0.003 seconds
#read_restart DNA.restart

###
# Reset timestep
###
reset_timestep 0

###
# Define groups
###
group all type 1  #(atom type 1 is group 'all')
400 atoms in group all

###
# Dump configurations
###
dump dum1 all custom 1000 dump_output.dat id type xs ys zs ix iy iz
# every 1000 time steps, each atom's id, type, x,y,z coords and x,y,z image flages are output.
# image flags count how many times each atom has moved through a periodic boundary

###
# Set up interactions - start with 'soft' potentials
###

pair_style     soft 1.12246152962189
#  pair_coeff for soft, specify 3:
#    * atom type interacting with
#    * atom type
#    * energy
#    * cutoff

pair_coeff * *  100.0 1.12246152962189


###
# Set up fixes
###
variable seed equal 54654651     # a seed for the thermostat

fix 1 all nve                             # NVE integrator
fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat
fix 2 all langevin   1.0 1.0 1.0 54654651  

##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####
thermo 1000
thermo_style   custom   step  temp  epair  emol  press  vol
############################################################################

##### Output thermodynamic info to file  ###################################
variable t equal step
variable mytemp equal temp
variable myepair equal epair
fix mythermofile all print 1000 "$t ${mytemp} ${myepair}" file thermo_output.dat screen no
############################################################################

############################################################################
#### Set up a compute for msd
compute mymsdcompute all msd
#### and write it to a file
variable themsd equal c_mymsdcompute[4]
fix mymsdfile all print 1000 "$t ${themsd}" file msd.dat screen no


###
# set timestep of integrator
###
timestep 0.01

###
# run integration for a number of steps to equilibrate with soft potnentials
# atoms will be pushed appart slowly
###

run 1000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.0224615
  binsize = 1.5112308, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.057 | 5.057 | 5.057 Mbytes
Step Temp E_pair E_mol Press Volume 
       0            0 0.0035407632            0 7.6945504e-05       216000 
    1000     1.052684            0            0 0.0019445413       216000 
Loop time of 0.025352 on 1 procs for 1000 steps with 400 atoms

Performance: 34080149.867 tau/day, 39444.618 timesteps/s
96.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017521  | 0.0017521  | 0.0017521  |   0.0 |  6.91
Neigh   | 0.0036495  | 0.0036495  | 0.0036495  |   0.0 | 14.40
Comm    | 0.00093436 | 0.00093436 | 0.00093436 |   0.0 |  3.69
Output  | 0.00081491 | 0.00081491 | 0.00081491 |   0.0 |  3.21
Modify  | 0.016678   | 0.016678   | 0.016678   |   0.0 | 65.79
Other   |            | 0.001523   |            |       |  6.01

Nlocal:        400.000 ave         400 max         400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        73.0000 ave          73 max          73 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        48.0000 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48
Ave neighs/atom = 0.12
Neighbor list builds = 37
Dangerous builds = 0

###
# Now switch to LJ potential
pair_style      lj/cut 1.12246152962189
#  pair_coeff for LJ, specify 4:
#    * atom type interacting with
#    * atom type
#    * energy
#    * mean diameter of the two atom types
#    * cutoff
pair_coeff      1 1 1.0 1.0 1.12246152962189
pair_modify shift yes        # option to ensure energy is calculated corectly
# with this choise of cut off we get a WCA potential, i.e. no attractive part.

# do run
run 10000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.0224615
  binsize = 1.5112308, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.057 | 5.057 | 5.057 Mbytes
Step Temp E_pair E_mol Press Volume 
    1000     1.052684            0            0 0.0019445413       216000 
    2000    1.0853545            0            0  0.002004891       216000 
    3000   0.98217579            0            0 0.0018142969       216000 
    4000   0.93520048            0            0 0.0017275231       216000 
    5000   0.92039974            0            0 0.0017001829       216000 
    6000   0.95469868 9.1386575e-06            0 0.0017647279       216000 
    7000    1.0096373            0            0 0.0018650245       216000 
    8000    1.0712072 0.00010015649            0 0.0019832063       216000 
    9000    1.0401719 0.00016478058            0 0.0019274036       216000 
   10000    1.0510779 1.1966832e-08            0  0.001941615       216000 
   11000    1.0128173            0            0 0.0018708985       216000 
Loop time of 0.245759 on 1 procs for 10000 steps with 400 atoms

Performance: 35156391.576 tau/day, 40690.268 timesteps/s
97.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01509    | 0.01509    | 0.01509    |   0.0 |  6.14
Neigh   | 0.038529   | 0.038529   | 0.038529   |   0.0 | 15.68
Comm    | 0.011514   | 0.011514   | 0.011514   |   0.0 |  4.69
Output  | 0.0068936  | 0.0068936  | 0.0068936  |   0.0 |  2.81
Modify  | 0.15861    | 0.15861    | 0.15861    |   0.0 | 64.54
Other   |            | 0.01513    |            |       |  6.16

Nlocal:        400.000 ave         400 max         400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        120.000 ave         120 max         120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        51.0000 ave          51 max          51 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51
Ave neighs/atom = 0.1275
Neighbor list builds = 389
Dangerous builds = 0


#### write a final restart file
write_restart final.restart
System init for write_restart ...
Total wall time: 0:00:00
