###################### polyelectrolyte complexation ######################
clear

#Initialization
#------------------------------------
units				lj
dimension			3
atom_style			full
boundary			p p p

#Atom Definition
#-------------------------------------
read_restart			restart.equil

#Force definition
#----------------------------------------------
#Bond definition
bond_style			harmonic
bond_coeff			1 5000 1 
#Pair definition
special_bonds	lj 0 1 1 
dielectric		80
pair_style		 lj/cut 1.12
pair_modify 		 shift yes
pair_coeff	1 1 1 1 1.12 

#Timestep etc
#--------------------------------------------
timestep		0.001
run_style		verlet
velocity		all	create	1	10

#Fix
#---------------------------------------
group polymers type 1
fix 1 all nve
fix 2 all langevin 1	1	1	10

#Dump
#------------------------------------------------
thermo_style		 custom step temp press pe evdwl ecoul ebond ke etotal enthalpy
thermo 	5000
dump	3 all custom 5000 dump.lammpstrj id mol type xu yu zu
run		2000000
write_restart restart.rerun.1
#--------------End of Input file ------------------
