###################### polyelectrolyte complexation ######################
clear

#Initialization
#------------------------------------
units				lj
dimension			3
atom_style			full
boundary			p p p

#Atom Definition
#-------------------------------------
read_data			data.complexation

#Force definition
#----------------------------------------------
#Bond definition
bond_style			harmonic
bond_coeff			1 5000 1 
#Pair definition
special_bonds	lj 0 1 1 
pair_style		 lj/cut 1.12
pair_modify 		 shift yes
pair_coeff	1 1 1 1 1.12 

#Timestep etc
#--------------------------------------------
timestep		1e-05
run_style		verlet
velocity		all	create	1	11

#Fix
#---------------------------------------
group polymers type 1
fix 1 all nve
fix 2 all langevin 1	1	10	11
fix 3 polymers recenter INIT INIT INIT units box

#Dump
#------------------------------------------------
compute  1 all gyration
variable  myRg2 equal c_1
variable  i equal step
fix  mythermofile all print 5000 "$i ${myRg2}" file radius_of_gyration.dat screen no

thermo_style		 custom step temp press pe evdwl ecoul ebond ke etotal enthalpy
thermo 	5000
dump	3 all custom 5000 dump.lammpstrj id mol type xu yu zu
run		20000000
write_restart restart.equil
#--------------End of Input file ------------------
