LAMMPS (29 Oct 2020)
###############################################
# LAMMPS script for a single particle
###############################################

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style atomic        # simplest point-like atom type

boundary p p p           # all boundaries are periodic

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin
neigh_modify every 1 delay 1 check yes


###
# READ "initial configuration" data file
###
read_data initial_configuration.txt
Reading data file ...
  orthogonal box = (-50.000000 -50.000000 -50.000000) to (50.000000 50.000000 50.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
  read_data CPU = 0.001 seconds
#read_restart DNA.restart

###
# Reset timestep
###
reset_timestep 0

###
# Define groups
###
group all type 1  #(atom type 1 is group 'all')
1 atoms in group all


###
# Set up interaction potentials
###
# we only have one particle, so nothing to interaction with
# but lammps complains if we don't specify a potential
pair_style lj/cut 1.12246152962189
pair_coeff      1 1 1.0 1.0 1.12246152962189


###
# Set up fixes
###
variable seed equal 54654651     # a seed for the thermostat

fix 1 all nve                             # NVE integrator
fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat
fix 2 all langevin   1.0 1.0 1.0 54654651  



##### Output thermodynamic info to screen  #################################
thermo 1000
thermo_style   custom   step  temp  epair  emol  press  vol
############################################################################


##### Output thermodynamic info to file  ###################################
variable t equal step
variable mytemp equal temp
variable myepair equal epair
fix mythermofile all print 1000 "$t ${mytemp} ${myepair}" file thermo_output.dat screen no
############################################################################


##### Dump configurations at regular intervals #############################
dump dum1 all custom 1000 dump_output.dat id type xs ys zs ix iy iz
############################################################################


##### Generate RESTART file to store state of simulation at regular intervals
restart 5000 running.restart
############################################################################

###
# set timestep of integrator
###
timestep 0.01


#### Run the simulation for some time steps
run 10000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.0224615
  binsize = 1.5112308, bins = 67 67 67
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.730 | 5.730 | 5.730 Mbytes
Step Temp E_pair E_mol Press Volume 
       0            0            0            0            0      1000000 
    1000            0            0            0            0      1000000 
    2000            0            0            0            0      1000000 
    3000            0            0            0            0      1000000 
    4000            0            0            0            0      1000000 
    5000            0            0            0            0      1000000 
    6000            0            0            0            0      1000000 
    7000            0            0            0            0      1000000 
    8000            0            0            0            0      1000000 
    9000            0            0            0            0      1000000 
   10000            0            0            0            0      1000000 
Loop time of 0.0282331 on 1 procs for 10000 steps with 1 atoms

Performance: 306024308.467 tau/day, 354194.801 timesteps/s
93.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00057483 | 0.00057483 | 0.00057483 |   0.0 |  2.04
Neigh   | 0.017438   | 0.017438   | 0.017438   |   0.0 | 61.76
Comm    | 0.0042098  | 0.0042098  | 0.0042098  |   0.0 | 14.91
Output  | 0.0015428  | 0.0015428  | 0.0015428  |   0.0 |  5.46
Modify  | 0.0026577  | 0.0026577  | 0.0026577  |   0.0 |  9.41
Other   |            | 0.00181    |            |       |  6.41

Nlocal:        1.00000 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 123
Dangerous builds = 0


#### write a final restart file
write_restart final.restart
System init for write_restart ...
Total wall time: 0:00:00
